<PluginInfo>
	<Name>CloneScanner</Name>
	<Author></Author>
	<WebPage>http://chipzirc.net/</WebPage>
	<Version>1.0.0.0</Version>
	<Description>A buggy clone scanner.</Description>
</PluginInfo>
