<?xml version="1.0" encoding="utf-8"?>
<Language CultureInfo="zh">
 <Strings>
  <String Key="Plugin %1 loaded" Value="Plugin %1 loaded" />
  <String Key="Error: %1" Value="Error: %1" />
  <String Key="Plugin %1 unloaded" Value="Plugin %1 unloaded" />
  <String Key="Loaded plugins" Value="Loaded plugins" />
  <String Key="End of list" Value="End of list" />
  <String Key="Commands" Value="Commands" />
  <String Key="E-Mail %1?" Value="E-Mail %1?" />
  <String Key="Confirm" Value="Confirm" />
  <String Key="Join channel %1?" Value="Join channel %1?" />
  <String Key="Error" Value="错误" />
  <String Key="File" Value="文件" />
  <String Key="New server" Value="New server" />
  <String Key="Delete server" Value="Delete server" />
  <String Key="Connect" Value="Connect" />
  <String Key="Exit" Value="退出" />
  <String Key="Edit" Value="编辑" />
  <String Key="View" Value="查看" />
  <String Key="Tools" Value="工具" />
  <String Key="Options" Value="选项" />
  <String Key="Channels" Value="渠道" />
  <String Key="Windows" Value="Windows" />
  <String Key="Help" Value="帮助" />
  <String Key="About" Value="大约" />
  <String Key="Close queries" Value="Close queries" />
  <String Key="Hide channels" Value="Hide channels" />
  <String Key="Hide servers" Value="Hide servers" />
  <String Key="Hide queries" Value="Hide queries" />
  <String Key="Hide other" Value="Hide other" />
  <String Key="Hide all" Value="Hide all" />
  <String Key="Clear all" Value="Clear all" />
  <String Key="Dock" Value="Dock" />
  <String Key="Disconnect" Value="断开" />
  <String Key="Debug" Value="Debug" />
  <String Key="Reload profile" Value="Reload profile" />
  <String Key="Reload core plugin" Value="Reload core plugin" />
  <String Key="Reload all plugins" Value="Reload all plugins" />
  <String Key="Search for updates" Value="Search for updates" />
  <String Key="Lock layout" Value="Lock layout" />
  <String Key="Help index" Value="Help index" />
  <String Key="Wizards" Value="Wizards" />
  <String Key="Profile setup" Value="Profile setup" />
  <String Key="Scheduled tasks" Value="Scheduled tasks" />
  <String Key="Save profile" Value="Save profile" />
  <String Key="Force GC" Value="Force GC" />
  <String Key="Performance monitor" Value="Performance monitor" />
  <String Key="Save language" Value="Save language" />
  <String Key="Reload language" Value="Reload language" />
  <String Key="Readme" Value="Readme" />
  <String Key="License" Value="License" />
  <String Key="Arrange" Value="Arrange" />
  <String Key="Cascade" Value="Cascade" />
  <String Key="Tile horizontal" Value="Tile horizontal" />
  <String Key="Tile vertical" Value="Tile vertical" />
  <String Key="Toolbars" Value="Toolbars" />
  <String Key="New web browser" Value="New web browser" />
  <String Key="Get channels" Value="Get channels" />
  <String Key="Log files" Value="Log files" />
  <String Key="Search" Value="搜索" />
  <String Key="Standard" Value="Standard" />
  <String Key="Statusbar" Value="Statusbar" />
  <String Key="Fullscreen" Value="全屏" />
  <String Key="Skip auto connect?" Value="Skip auto connect?" />
  <String Key="Message" Value="Message" />
  <String Key="Initlializing" Value="Initlializing" />
  <String Key="Initlializing plugin manager" Value="Initlializing plugin manager" />
  <String Key="Creating panels" Value="Creating panels" />
  <String Key="Loading panel configuration" Value="Loading panel configuration" />
  <String Key="Loading theme" Value="Loading theme" />
  <String Key="Working" Value="Working" />
  <String Key="Restoring window state" Value="Restoring window state" />
  <String Key="Complete" Value="Complete" />
  <String Key="Application initialized" Value="Application initialized" />
  <String Key="Creating server windows..." Value="Creating server windows..." />
  <String Key="Loading profile %1" Value="Loading profile %1" />
  <String Key="Loading language" Value="Loading language" />
  <String Key="Loading plugin %1" Value="Loading plugin %1" />
  <String Key="Loading user script" Value="Loading user script" />
  <String Key="Applying theme" Value="Applying theme" />
  <String Key="Profile %1 loaded" Value="Profile %1 loaded" />
  <String Key="Profile %1 couldn't be loaded" Value="Profile %1 couldn't be loaded" />
  <String Key="Profile saved" Value="Profile saved" />
  <String Key="Some settings may not take effect until %1 is restarted. Restart now?" Value="Some settings may not take effect until %1 is restarted. Restart now?" />
  <String Key="Network: %1" Value="Network: %1" />
  <String Key="Nickname on %1 changed to %2" Value="Nickname on %1 changed to %2" />
  <String Key="Exit %1?" Value="Exit %1?" />
  <String Key="No server" Value="No server" />
  <String Key="Connected" Value="Connected" />
  <String Key="Disconnected" Value="Disconnected" />
  <String Key="Connecting" Value="Connecting" />
  <String Key="Close %1?" Value="Close %1?" />
  <String Key="Disconnect from %1?" Value="Disconnect from %1?" />
  <String Key="All networks" Value="All networks" />
  <String Key="Add channel" Value="Add channel" />
  <String Key="List empty" Value="List empty" />
  <String Key="No server selected" Value="No server selected" />
  <String Key="%1 does not exist in the System directory." Value="%1 does not exist in the System directory." />
  <String Key="Search pattern not found" Value="Search pattern not found" />
  <String Key="The selected window is not searchable" Value="The selected window is not searchable" />
  <String Key="Show all" Value="Show all" />
  <String Key="List channels on %1?" Value="List channels on %1?" />
  <String Key="Information" Value="Information" />
  <String Key="Close" Value="关闭" />
  <String Key="Close this window?" Value="Close this window?" />
  <String Key="Bot command" Value="Bot command" />
  <String Key="There are no items in this view" Value="There are no items in this view" />
  <String Key="OK" Value="OK" />
  <String Key="Cancel" Value="Cancel" />
  <String Key="Double click in a cell to edit." Value="Double click in a cell to edit." />
  <String Key="Name" Value="名字" />
  <String Key="Value" Value="Value" />
  <String Key="Channel" Value="频道" />
  <String Key="Users" Value="Users" />
  <String Key="Topic" Value="Topic" />
  <String Key="Channel list" Value="Channel list" />
  <String Key="Channel monitor" Value="Channel monitor" />
  <String Key="Select windows" Value="Select windows" />
  <String Key="Hostmask" Value="Hostmask" />
  <String Key="User" Value="User" />
  <String Key="Date" Value="Date" />
  <String Key="Add" Value="Add" />
  <String Key="Bans" Value="Bans" />
  <String Key="Clear" Value="Clear" />
  <String Key="Invite only" Value="Invite only" />
  <String Key="Moderated" Value="Moderated" />
  <String Key="Private" Value="Private" />
  <String Key="Secret" Value="Secret" />
  <String Key="No external messages" Value="No external messages" />
  <String Key="Only operators can change topic" Value="Only operators can change topic" />
  <String Key="Remove" Value="Remove" />
  <String Key="Preview" Value="Preview" />
  <String Key="Key" Value="Key" />
  <String Key="Limit to" Value="Limit to" />
  <String Key="users" Value="users" />
  <String Key="Properties" Value="Properties" />
  <String Key="Show topic" Value="Show topic" />
  <String Key="Modes" Value="Modes" />
  <String Key="Rejoin" Value="Rejoin" />
  <String Key="Part" Value="Part" />
  <String Key="Rejoining" Value="Rejoining" />
  <String Key="Chat" Value="Chat" />
  <String Key="Groups" Value="Groups" />
  <String Key="Matching users" Value="Matching users" />
  <String Key="Memberships" Value="Memberships" />
  <String Key="Remove all memberships" Value="Remove all memberships" />
  <String Key="No memberships" Value="No memberships" />
  <String Key="Delete this user" Value="Delete this user" />
  <String Key="Add to group" Value="Add to group" />
  <String Key="Control" Value="Control" />
  <String Key="Random" Value="Random" />
  <String Key="Send" Value="Send" />
  <String Key="Kick" Value="Kick" />
  <String Key="Ban" Value="Ban" />
  <String Key="Kick + Ban" Value="Kick + Ban" />
  <String Key="Tempban (%1 seconds)" Value="Tempban (%1 seconds)" />
  <String Key="Tempban (%1 minutes)" Value="Tempban (%1 minutes)" />
  <String Key="Tempban (%1 hours)" Value="Tempban (%1 hours)" />
  <String Key="Tempban" Value="Tempban" />
  <String Key="Send %1 to all %2 selected users?" Value="Send %1 to all %2 selected users?" />
  <String Key="Warning" Value="Warning" />
  <String Key="Please select only one user" Value="Please select only one user" />
  <String Key="Enter a message" Value="Enter a message" />
  <String Key="You're about to slap %1 people, continue?" Value="You're about to slap %1 people, continue?" />
  <String Key="Channel clicked" Value="Channel clicked" />
  <String Key="Save and close" Value="Save and close" />
  <String Key="Connect to a custom server" Value="Connect to a custom server" />
  <String Key="Click on the favorites tab and select a favorite" Value="Click on the favorites tab and select a favorite" />
  <String Key="No favorite selected" Value="No favorite selected" />
  <String Key="Console" Value="Console" />
  <String Key="Contact list" Value="Contact list" />
  <String Key="File transfers" Value="File transfers" />
  <String Key="Cancel all" Value="Cancel all" />
  <String Key="Cancel downloads" Value="Cancel downloads" />
  <String Key="Cancel uploads" Value="Cancel uploads" />
  <String Key="Cancel selected" Value="Cancel selected" />
  <String Key="Clear completed" Value="Clear completed" />
  <String Key="Clear failed" Value="Clear failed" />
  <String Key="Retry" Value="Retry" />
  <String Key="Stop" Value="Stop" />
  <String Key="Filename" Value="Filename" />
  <String Key="Status" Value="Status" />
  <String Key="Speed" Value="Speed" />
  <String Key="Progress" Value="Progress" />
  <String Key="Size" Value="Size" />
  <String Key="ETA" Value="ETA" />
  <String Key="Remote" Value="Remote" />
  <String Key="Nickname" Value="Nickname" />
  <String Key="Server" Value="Server" />
  <String Key="Text" Value="Text" />
  <String Key="None" Value="None" />
  <String Key="Notices" Value="Notices" />
  <String Key="Private messages" Value="Private messages" />
  <String Key="New" Value="New" />
  <String Key="Delete" Value="Delete" />
  <String Key="Update" Value="Update" />
  <String Key="Start" Value="Start" />
  <String Key="Interval" Value="Interval" />
  <String Key="Repeats" Value="Repeats" />
  <String Key="Data" Value="Data" />
  <String Key="Not connected" Value="Not connected" />
  <String Key="%1 users" Value="%1 users" />
  <String Key="Servers" Value="Servers" />
  <String Key="Close server %1?" Value="Close server %1?" />
  <String Key="Bots" Value="Bots" />
  <String Key="Parameter %1 cannot be empty" Value="Parameter %1 cannot be empty" />
  <String Key="File transfer" Value="File transfer" />
  <String Key="Usermode: %1 " Value="Usermode: %1 " />
  <String Key="Registered" Value="Registered" />
  <String Key="Your nickname is %1" Value="Your nickname is %1" />
  <String Key="There is something wrong with the awaymsg regex, awaymsg filtering will be disabled." Value="There is something wrong with the awaymsg regex, awaymsg filtering will be disabled." />
  <String Key="Connection error: %1" Value="Connection error: %1" />
  <String Key="Split" Value="Split" />
  <String Key="Zoom in" Value="Zoom in" />
  <String Key="Zoom out" Value="Zoom out" />
  <String Key="Reset zoom" Value="Reset zoom" />
  <String Key="Hide information panel" Value="Hide information panel" />
  <String Key="Hide toolbar" Value="Hide toolbar" />
  <String Key="Send the following text to %1?" Value="Send the following text to %1?" />
  <String Key="You are going to send %1 lines of text, continue?" Value="You are going to send %1 lines of text, continue?" />
  <String Key="URL monitor" Value="URL monitor" />
  <String Key="Category" Value="Category" />
  <String Key="Apply" Value="Apply" />
  <String Key="Connection" Value="Connection" />
  <String Key="Direct connection" Value="Direct connection" />
  <String Key="Extensions" Value="Extensions" />
  <String Key="Apperance" Value="Apperance" />
  <String Key="Other" Value="Other" />
  <String Key="Active" Value="Active" />
  <String Key="Channel and Query" Value="Channel and Query" />
  <String Key="Channel and Server" Value="Channel and Server" />
  <String Key="Channel and Active" Value="Channel and Active" />
  <String Key="Server and Active" Value="Server and Active" />
  <String Key="Hide" Value="Hide" />
  <String Key="Activity" Value="Activity" />
  <String Key="Away regex" Value="Away regex" />
  <String Key="Default: %1" Value="Default: %1" />
  <String Key="Events" Value="Events" />
  <String Key="Hide away messages" Value="Hide away messages" />
  <String Key="Hide %1" Value="Hide %1" />
  <String Key="Misc" Value="Misc" />
  <String Key="Whois on query" Value="Whois on query" />
  <String Key="Prefix nicknames" Value="Prefix nicknames" />
  <String Key="New highlight" Value="New highlight" />
  <String Key="Edit hightlight" Value="Edit hightlight" />
  <String Key="All" Value="All" />
  <String Key="Background color" Value="Background color" />
  <String Key="Enabled" Value="Enabled" />
  <String Key="Flash" Value="Flash" />
  <String Key="Ignore case" Value="Ignore case" />
  <String Key="Match my nickname" Value="Match my nickname" />
  <String Key="Networks" Value="Networks" />
  <String Key="Regex" Value="Regex" />
  <String Key="Text color" Value="Text color" />
  <String Key="General" Value="General" />
  <String Key="Enable thumbnails" Value="Enable thumbnails" />
  <String Key="Language" Value="Language" />
  <String Key="Enable links" Value="Enable links" />
  <String Key="Links" Value="Links" />
  <String Key="Use internal webbrowser" Value="Use internal webbrowser" />
  <String Key="Theme" Value="Theme" />
  <String Key="Thumbnails" Value="Thumbnails" />
  <String Key="Same format as .NET's DateTime.ToString() method. Some themes may override this option. Default value is '%1'." Value="Same format as .NET's DateTime.ToString() method. Some themes may override this option. Default value is '%1'." />
  <String Key="Time format" Value="Time format" />
  <String Key="Titlebar text" Value="Titlebar text" />
  <String Key="Variables: %1" Value="Variables: %1" />
  <String Key="Document style" Value="Document style" />
  <String Key="Visual styles" Value="Visual styles" />
  <String Key="Use in client area" Value="Use in client area" />
  <String Key="Use in non-client area" Value="Use in non-client area" />
  <String Key="Enable IRC links" Value="Enable IRC links" />
  <String Key="Open IRC links without confirmation" Value="Open IRC links without confirmation" />
  <String Key="Register as default IRC client" Value="Register as default IRC client" />
  <String Key="Handle all targets as channels" Value="Handle all targets as channels" />
  <String Key="Highlighting" Value="Highlighting" />
  <String Key="E-mails" Value="E-mails" />
  <String Key="Urls" Value="Urls" />
  <String Key="Auto-copy selection" Value="Auto-copy selection" />
  <String Key="Textbox line limit" Value="Textbox line limit" />
  <String Key="Yes" Value="Yes" />
  <String Key="No" Value="No" />
  <String Key="Delete selected items?" Value="Delete selected items?" />
  <String Key="Logging" Value="Logging" />
  <String Key="Format" Value="Format" />
  <String Key="Logformat variables" Value="Logformat variables" />
  <String Key="Trim filesize to" Value="Trim filesize to" />
  <String Key="Logfilename variables" Value="Logfilename variables" />
  <String Key="Log ignored messages" Value="Log ignored messages" />
  <String Key="Certificates" Value="Certificates" />
  <String Key="Import" Value="Import" />
  <String Key="Issuer" Value="Issuer" />
  <String Key="Subject" Value="Subject" />
  <String Key="Not before" Value="Not before" />
  <String Key="Not after" Value="Not after" />
  <String Key="Auto-join" Value="Auto-join" />
  <String Key="Hide on join" Value="Hide on join" />
  <String Key="Description" Value="Description" />
  <String Key="New category" Value="New category" />
  <String Key="Category name" Value="Category name" />
  <String Key="Category %1 cannot be deleted." Value="Category %1 cannot be deleted." />
  <String Key="Delete category %1?" Value="Delete category %1?" />
  <String Key="No category selected" Value="No category selected" />
  <String Key="Category %1 cannot be edited." Value="Category %1 cannot be edited." />
  <String Key="Select one channel" Value="Select one channel" />
  <String Key="Enable %1" Value="Enable %1" />
  <String Key="Example: %1" Value="Example: %1" />
  <String Key="IP address" Value="IP address" />
  <String Key="Ports" Value="Ports" />
  <String Key="Only use these ports for incoming connections" Value="Only use these ports for incoming connections" />
  <String Key="Bind sockets to this IP address" Value="Bind sockets to this IP address" />
  <String Key="Use custom public IP address" Value="Use custom public IP address" />
  <String Key="New channel" Value="New channel" />
  <String Key="Edit channel %1" Value="Edit channel %1" />
  <String Key="Join on connect" Value="Join on connect" />
  <String Key="Decoder" Value="Decoder" />
  <String Key="Encoder" Value="Encoder" />
  <String Key="Auto UTF8" Value="Auto UTF8" />
  <String Key="Override server encoding" Value="Override server encoding" />
  <String Key="Auto" Value="Auto" />
  <String Key="Invalid name" Value="Invalid name" />
  <String Key="Auto / same as network name" Value="Auto / same as network name" />
  <String Key="New favorite" Value="New favorite" />
  <String Key="Edit favorite" Value="Edit favorite" />
  <String Key="Identity" Value="Identity" />
  <String Key="Connect at startup" Value="Connect at startup" />
  <String Key="Use existing identity" Value="Use existing identity" />
  <String Key="Name can not be empty" Value="Name can not be empty" />
  <String Key="You must select one server" Value="You must select one server" />
  <String Key="No identity selected" Value="No identity selected" />
  <String Key="New identity" Value="New identity" />
  <String Key="Edit identity %1" Value="Edit identity %1" />
  <String Key="Message decoder" Value="Message decoder" />
  <String Key="Message encoder" Value="Message encoder" />
  <String Key="Nicknames" Value="Nicknames" />
  <String Key="Override default encoding" Value="Override default encoding" />
  <String Key="Real name" Value="Real name" />
  <String Key="Stream encoding" Value="Stream encoding" />
  <String Key="Username" Value="Username" />
  <String Key="Certificate" Value="Certificate" />
  <String Key="Use X509 certificate for SSL connections" Value="Use X509 certificate for SSL connections" />
  <String Key="Default" Value="Default" />
  <String Key="Invalid nickname" Value="Invalid nickname" />
  <String Key="Edit server %1" Value="Edit server %1" />
  <String Key="Accept invalid SSL certificate" Value="Accept invalid SSL certificate" />
  <String Key="Address" Value="Address" />
  <String Key="Network" Value="Network" />
  <String Key="Override identity encoding" Value="Override identity encoding" />
  <String Key="Password" Value="Password" />
  <String Key="Promt on invalid SSL certificate" Value="Promt on invalid SSL certificate" />
  <String Key="Invalid address" Value="Invalid address" />
  <String Key="Invalid category" Value="Invalid category" />
  <String Key="Flood protection" Value="Flood protection" />
  <String Key="Incoming" Value="Incoming" />
  <String Key="Outgoing" Value="Outgoing" />
  <String Key="Enable incoming flood protection" Value="Enable incoming flood protection" />
  <String Key="Protect" Value="Protect" />
  <String Key="Trigger after" Value="Trigger after" />
  <String Key="characters" Value="characters" />
  <String Key="lines" Value="lines" />
  <String Key="Reset after" Value="Reset after" />
  <String Key="seconds" Value="seconds" />
  <String Key="Ignore for" Value="Ignore for" />
  <String Key="Identities" Value="Identities" />
  <String Key="Encoder / decoder" Value="Encoder / decoder" />
  <String Key="Please select only one item" Value="Please select only one item" />
  <String Key="Favorites" Value="Favorites" />
  <String Key="Edit servers" Value="Edit servers" />
  <String Key="Port" Value="Port" />
  <String Key="SSL" Value="SSL" />
  <String Key="DCC chat" Value="DCC chat" />
  <String Key="Ignore DCC chat requests" Value="Ignore DCC chat requests" />
  <String Key="Auto accept DCC chat requests" Value="Auto accept DCC chat requests" />
  <String Key="Auto accept incoming file transfers" Value="Auto accept incoming file transfers" />
  <String Key="Ignore incoming file transfers" Value="Ignore incoming file transfers" />
  <String Key="No button selected." Value="No button selected." />
  <String Key="You have to select a button-modifier." Value="You have to select a button-modifier." />
  <String Key="Custom" Value="Custom" />
  <String Key="Edit key-binding" Value="Edit key-binding" />
  <String Key="New key-binding" Value="New key-binding" />
  <String Key="Global" Value="Global" />
  <String Key="Button" Value="Button" />
  <String Key="Command" Value="Command" />
  <String Key="Modifier" Value="Modifier" />
  <String Key="Not implemented" Value="Not implemented" />
  <String Key="Key-bindings" Value="Key-bindings" />
  <String Key="Messages" Value="Messages" />
  <String Key="Quit messages" Value="Quit messages" />
  <String Key="Part messages" Value="Part messages" />
  <String Key="Slaps" Value="Slaps" />
  <String Key="Plugins" Value="Plugins" />
  <String Key="Author" Value="Author" />
  <String Key="Webpage" Value="Webpage" />
  <String Key="Version" Value="Version" />
  <String Key="Script" Value="Script" />
  <String Key="Loading default settings" Value="Loading default settings" />
 </Strings>
</Language>
