<PluginInfo>
	<Name>Extended Channel Monitor</Name>
	<Author></Author>
	<WebPage>http://chipzirc.net/</WebPage>
	<Version>0.0.0.1</Version>
	<Description>A channel monitor that will stay on top of all other windows.</Description>
</PluginInfo>
