<PluginInfo>
	<Name>Core</Name>
	<Author></Author>
	<WebPage>http://chipzirc.net/</WebPage>
	<Version>1.0.0.0</Version>
	<Description>Core Plugin.</Description>
	<Commands>
		<Command Name="Fav|Favorite" Params="[category]">Set autojoin or autoconnect on a channel or server.</Command>
	</Commands>
</PluginInfo>
